C:\Users\User\Desktop\Seminar_1\Examples\Ex007\obj\Debug\net6.0\Ex007.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Seminar_1\Examples\Ex007\obj\Debug\net6.0\Ex007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Seminar_1\Examples\Ex007\obj\Debug\net6.0\Ex007.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Seminar_1\Examples\Ex007\obj\Debug\net6.0\Ex007.AssemblyInfo.cs
C:\Users\User\Desktop\Seminar_1\Examples\Ex007\obj\Debug\net6.0\Ex007.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Seminar_1\Examples\Ex007\bin\Debug\net6.0\Ex007.exe
C:\Users\User\Desktop\Seminar_1\Examples\Ex007\bin\Debug\net6.0\Ex007.deps.json
C:\Users\User\Desktop\Seminar_1\Examples\Ex007\bin\Debug\net6.0\Ex007.runtimeconfig.json
C:\Users\User\Desktop\Seminar_1\Examples\Ex007\bin\Debug\net6.0\Ex007.dll
C:\Users\User\Desktop\Seminar_1\Examples\Ex007\bin\Debug\net6.0\Ex007.pdb
C:\Users\User\Desktop\Seminar_1\Examples\Ex007\obj\Debug\net6.0\Ex007.dll
C:\Users\User\Desktop\Seminar_1\Examples\Ex007\obj\Debug\net6.0\refint\Ex007.dll
C:\Users\User\Desktop\Seminar_1\Examples\Ex007\obj\Debug\net6.0\Ex007.pdb
C:\Users\User\Desktop\Seminar_1\Examples\Ex007\obj\Debug\net6.0\Ex007.genruntimeconfig.cache
C:\Users\User\Desktop\Seminar_1\Examples\Ex007\obj\Debug\net6.0\ref\Ex007.dll
