C:\Users\User\Desktop\Seminar_1\Examples\Ex017\obj\Debug\net6.0\Ex017.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Seminar_1\Examples\Ex017\obj\Debug\net6.0\Ex017.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Seminar_1\Examples\Ex017\obj\Debug\net6.0\Ex017.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Seminar_1\Examples\Ex017\obj\Debug\net6.0\Ex017.AssemblyInfo.cs
C:\Users\User\Desktop\Seminar_1\Examples\Ex017\obj\Debug\net6.0\Ex017.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Seminar_1\Examples\Ex017\bin\Debug\net6.0\Ex017.exe
C:\Users\User\Desktop\Seminar_1\Examples\Ex017\bin\Debug\net6.0\Ex017.deps.json
C:\Users\User\Desktop\Seminar_1\Examples\Ex017\bin\Debug\net6.0\Ex017.runtimeconfig.json
C:\Users\User\Desktop\Seminar_1\Examples\Ex017\bin\Debug\net6.0\Ex017.dll
C:\Users\User\Desktop\Seminar_1\Examples\Ex017\bin\Debug\net6.0\Ex017.pdb
C:\Users\User\Desktop\Seminar_1\Examples\Ex017\obj\Debug\net6.0\Ex017.dll
C:\Users\User\Desktop\Seminar_1\Examples\Ex017\obj\Debug\net6.0\refint\Ex017.dll
C:\Users\User\Desktop\Seminar_1\Examples\Ex017\obj\Debug\net6.0\Ex017.pdb
C:\Users\User\Desktop\Seminar_1\Examples\Ex017\obj\Debug\net6.0\Ex017.genruntimeconfig.cache
C:\Users\User\Desktop\Seminar_1\Examples\Ex017\obj\Debug\net6.0\ref\Ex017.dll
