C:\Users\User\Desktop\Seminar_1\Examples\Ex016\obj\Debug\net6.0\Ex018.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Seminar_1\Examples\Ex016\obj\Debug\net6.0\Ex018.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Seminar_1\Examples\Ex016\obj\Debug\net6.0\Ex018.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Seminar_1\Examples\Ex016\obj\Debug\net6.0\Ex018.AssemblyInfo.cs
C:\Users\User\Desktop\Seminar_1\Examples\Ex016\obj\Debug\net6.0\Ex018.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Seminar_1\Examples\Ex016\bin\Debug\net6.0\Ex018.exe
C:\Users\User\Desktop\Seminar_1\Examples\Ex016\bin\Debug\net6.0\Ex018.deps.json
C:\Users\User\Desktop\Seminar_1\Examples\Ex016\bin\Debug\net6.0\Ex018.runtimeconfig.json
C:\Users\User\Desktop\Seminar_1\Examples\Ex016\bin\Debug\net6.0\Ex018.dll
C:\Users\User\Desktop\Seminar_1\Examples\Ex016\bin\Debug\net6.0\Ex018.pdb
C:\Users\User\Desktop\Seminar_1\Examples\Ex016\obj\Debug\net6.0\Ex018.dll
C:\Users\User\Desktop\Seminar_1\Examples\Ex016\obj\Debug\net6.0\refint\Ex018.dll
C:\Users\User\Desktop\Seminar_1\Examples\Ex016\obj\Debug\net6.0\Ex018.pdb
C:\Users\User\Desktop\Seminar_1\Examples\Ex016\obj\Debug\net6.0\Ex018.genruntimeconfig.cache
C:\Users\User\Desktop\Seminar_1\Examples\Ex016\obj\Debug\net6.0\ref\Ex018.dll
